--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\alarm.o"
"..\obj\alarms.o"
"..\obj\animation.o"
"..\obj\appconfig.o"
"..\obj\buttons.o"
"..\obj\diag.o"
"..\obj\display.o"
"..\obj\draw.o"
"..\obj\game1.o"
"..\obj\game2.o"
"..\obj\game3.o"
"..\obj\games.o"
"..\obj\global.o"
"..\obj\m_display.o"
"..\obj\m_main.o"
"..\obj\m_rtc.o"
"..\obj\menu.o"
"..\obj\millis.o"
"..\obj\normal.o"
"..\obj\resources.o"
"..\obj\settings.o"
"..\obj\sleep.o"
"..\obj\sound.o"
"..\obj\stopwatch.o"
"..\obj\time.o"
"..\obj\timedate.o"
"..\obj\torch.o"
"..\obj\tune.o"
"..\obj\tunemaker.o"
"..\obj\tunes.o"
"..\obj\ui.o"
"..\obj\battery.o"
"..\obj\pwrmgr.o"
"..\obj\watchface.o"
"..\obj\my_normal.o"
"..\obj\myapp.o"
"..\obj\face_cpu.o"
"..\obj\usb_ttl.o"
"..\obj\face_function.o"
"..\obj\watchface2.o"
"..\obj\set_info.o"
"..\obj\weather.o"
"..\obj\watchface_asr.o"
"..\obj\oled.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\rtc.o"
"..\obj\stmflash.o"
"..\obj\iic.o"
"..\obj\pcf8563_cfg.o"
"..\obj\adc.o"
"..\obj\wwdg.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
--strict --scatter "..\OBJ\Nwatch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nwatch.map" -o ..\OBJ\Nwatch.axf